<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="/denfo/favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://resources.fodsoft.com/fodsoft.css">
		<script src="https://resources.fodsoft.com/fodsoft.js" defer></script>
		<script src="https://resources.fodsoft.com/html.js" defer></script>
		<title>DENFO&trade; - FODSOFT&trade;</title>
	</head>
	<body class="light-theme">
		<div id="header-fodsoft"></div>
		<main>
			<img src="https://resources.fodsoft.com/logo_denfo.webp" class="logo-app">
			<h2 class="titulo-soft" data-idioma="">All DENFO™ versions</h2>
			<div class="software-grid-app">
				<div class="caratula-contenedor">
					<img src="https://resources.fodsoft.com/cover_denfo.webp" class="caratula">
					<p class="caratula-texto">DENFO™</p>
				</div>
				<div class="caratula-contenedor">
					<img src="https://resources.fodsoft.com/cover_denfo_ae.webp" class="caratula">
					<p class="caratula-texto">DENFO™ AE</p>
				</div>
			</div>
		</main>	
		<div id="footer-fodsoft"></div>
	</body>
</html>
<!-- FODSOFT(TM), NSTUDIOS GAMES(TM). Neo Fodere de Frutos. All rights reserved -->
